<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.5.0" />
    <ProjectReference Include="..\EasyAbp.Cms.Application.Contracts\EasyAbp.Cms.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.Cms.Domain\EasyAbp.Cms.Domain.csproj" />
  </ItemGroup>

</Project>
