<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="..\EasyAbp.Cms.EntityFrameworkCore.Tests\EasyAbp.Cms.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
